VITE_SUPABASE_PROJECT_ID="cutdkuszcaarpjvzqacb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1dGRrdXN6Y2FhcnBqdnpxYWNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MzU1OTEsImV4cCI6MjA4MTIxMTU5MX0.yZV2X7qHfqs4pJGpEpE9ZGSKnsvbJhtWrew7swjQJlE"
VITE_SUPABASE_URL="https://cutdkuszcaarpjvzqacb.supabase.co"
